<component name="libraryTable">
  <library name="Gradle: com.android.support.test:monitor-1.0.2">
    <CLASSES>
      <root url="jar://F:/AndroidSDKdata/caches/transforms-1/files-1.1/monitor-1.0.2.aar/95622d56828f985a6f3a85ce512757fe/jars/classes.jar!/" />
      <root url="file://F:/AndroidSDKdata/caches/transforms-1/files-1.1/monitor-1.0.2.aar/95622d56828f985a6f3a85ce512757fe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/AndroidSDKdata/caches/modules-2/files-2.1/com.android.support.test/monitor/1.0.2/5764301056100b445e9ba31df7d1b554a55450f6/monitor-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>