<component name="libraryTable">
  <library name="Gradle: org.mockito:mockito-android:2.7.21@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-android/2.7.21/3aa503f58053c37227d1b6086475d30973c2e3bd/mockito-android-2.7.21.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-android/2.7.21/7525dc15f6a6863519cf182fb3fd9d123b96b156/mockito-android-2.7.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>