<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.artur.linkobserver">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_nowe"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_nowe"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ManageLinksActivity" />
        <activity android:name=".SettingsActivity" />
        <activity
            android:name=".WebViewActivity"
            android:configChanges="orientation|screenSize"/>
        <receiver android:name=".PrzegladUsluga"/>
        <!--service android:name=".PrzegladUsluga" android:exported="false"></service-->
    </application>
</manifest>